WpfAutoService/Pages/PageAddClient.xaml

<Page x:Class="WpfAutoService.Pages.PageAddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAutoService.Pages"
      mc:Ignorable="d"
      Title="PageAddClient" d:MinHeight="450" d:MinWidth="800" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- Changed to Auto -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Имя" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"></Label>
            <Label Content="Фамилия" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"></Label>
            <Label Content="Отчество" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"></Label>
            <Label Content="Дата рождения" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"></Label>
            <Label Content="Дата регистрации" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"></Label>
            <Label Content="Email" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0"></Label>
            <Label Content="Телефон" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="0"></Label>
            <Label Content="Пол" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="0"></Label>
            <Label Content="Услуга посещения" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="0"></Label>
            <TextBox x:Name="FirstName" Grid.Row="1" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,1,0,19"></TextBox>
            <TextBox x:Name="LastName" Grid.Row="2" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,1,0,19"></TextBox>
            <TextBox x:Name="Patronymic" Grid.Row="3" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,10,0,10"></TextBox>
            <DatePicker x:Name="Birthday" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="44,0,89,10"/>
            <DatePicker x:Name="RegistrationDate" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="44,5,89,10"/>
            <TextBox x:Name="Email" Grid.Row="6" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,5,0,15"></TextBox>
            <TextBox x:Name="Phone" Grid.Row="7" Grid.Column="1" Width="117" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="44,1,0,19"></TextBox>
            <ComboBox x:Name="Gender" Grid.Row="8" Grid.Column="1" Width="117" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="Gender_SelectionChanged" Grid.ColumnSpan="2" Margin="44,2,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="ServiceComboBox" Width="117" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Title" SelectedValuePath="ID" Margin="44,5,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="9"/>
            <ComboBox x:Name="TagComboBox" Width="117" HorizontalAlignment="Left" VerticalAlignment="Top" DisplayMemberPath="Title" SelectedValuePath="ID" Margin="44,5,0,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="10" SelectionChanged="TagComboBox_SelectionChanged"/>

            <Image x:Name="ClientPhoto" Grid.Row="1" Margin="57,9,157,5" Grid.RowSpan="8" />

            <!-- Buttons in a StackPanel -->
            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Grid.Column="0" x:Name="btnWriteClient" Content="Записать" Click="btnWriteClient_Click" Margin="5"/>
                <Button Grid.Column="1" x:Name="btnChoosePhotoClient" Content="Выбрать фото" Click="btnChoosePhotoClient_Click" Margin="5"/>
                <!-- Renamed button -->
                <Button Grid.Column="2" x:Name="btnDelClient" Content="Удалить" Click="btnDelClient_Click" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Сведения о клиенте" FontSize="20"></TextBlock>
            </StackPanel>


        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <!-- Changed to Auto for flexibility -->
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="1" x:Name="historyGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="historyGrid_SelectionChanged" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartTime}" Header="Дата посещения" Width="2*"/>
                    <DataGridTextColumn Binding="{Binding Comment}" Header="Комментарий" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="0" Text="Сведения о посещениях клиента" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="VisitDate" Grid.Column="0" Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="Comment" Grid.Column="1" Margin="5" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="AddVisiting" Content="Добавить посещение" Click="AddVisiting_Click" Height="40" Margin="0,0,5,0"/>
                    <Button x:Name="DeleteVisiting" Content="Удалить посещение" Click="DeleteVisiting_Click" Height="40" Margin="0,0,0,0"/>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Page>
